{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "07a1a00d-c3d7-426e-ab07-e06782f02f1b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "sample_count",
                "batch_size"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "lt_data_ingestion.py"
            },
            "label": "data ingestion",
            "ui_data": {
              "label": "data ingestion",
              "image": "/notebook/object-detection/object-detection-workbench/static/elyra/python.svg",
              "x_pos": 12,
              "y_pos": 138,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "05c9aa40-8d1b-44f1-b6d6-dc633448cb46",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "lt_preprocessing.py"
            },
            "label": "preprocessing",
            "ui_data": {
              "label": "preprocessing",
              "image": "/notebook/object-detection/object-detection-workbench/static/elyra/python.svg",
              "x_pos": 254,
              "y_pos": 220,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "824c089d-bd66-45d4-b73a-bf3ef6fb2c02",
                  "node_id_ref": "07a1a00d-c3d7-426e-ab07-e06782f02f1b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e78bdc0d-b3aa-4214-a42d-26d53b2c46ac",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "lt_model_conversion.py"
            },
            "label": "model conversion",
            "ui_data": {
              "label": "model conversion",
              "image": "/notebook/object-detection/object-detection-workbench/static/elyra/python.svg",
              "x_pos": 570,
              "y_pos": 249,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "50d6daba-308c-4a79-ab2a-83c3f6d1bcdb",
                  "node_id_ref": "901c506d-0f93-42bc-9991-cc5a94375d22",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "901c506d-0f93-42bc-9991-cc5a94375d22",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "lt_model_training.py"
            },
            "label": "model training",
            "ui_data": {
              "label": "model training",
              "image": "/notebook/object-detection/object-detection-workbench/static/elyra/python.svg",
              "x_pos": 487,
              "y_pos": 130,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2adfea50-fa7f-45e0-b24c-70b90800a98b",
                  "node_id_ref": "05c9aa40-8d1b-44f1-b6d6-dc633448cb46",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "716a3bc4-05c8-4629-9cb3-2fb812dd5c2a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "sample_count",
                "batch_size"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "lt_model_upload.py"
            },
            "label": "model upload",
            "ui_data": {
              "label": "model upload",
              "image": "/notebook/object-detection/object-detection-workbench/static/elyra/python.svg",
              "x_pos": 646,
              "y_pos": 409,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f7dc6013-96c6-4b51-bdce-4070164b130d",
                  "node_id_ref": "e78bdc0d-b3aa-4214-a42d-26d53b2c46ac",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "model-training-light",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [
              {
                "path": "/data",
                "pvc_name": "object-detection-training-pvc2",
                "read_only": false
              }
            ],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-object-detection",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-object-detection",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-object-detection",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-object-detection",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/eercan/odh-runtimes/object-detection-runtime:v1.0"
          },
          "pipeline_parameters": [
            {
              "name": "sample_count",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 500
              },
              "required": false
            },
            {
              "name": "batch_size",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 32
              },
              "required": false
            },
            {
              "name": "epochs",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 2
              },
              "required": false
            },
            {
              "name": "model_object_prefix",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "model"
              },
              "required": false
            },
            {
              "name": "base_model",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "yolov5n"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}